<!DOCTYPE html>
<html lang="es">
    <head>
      <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

      <script type="module" src="/@vite/client"></script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="ModoFreelanceOS, el sistema operativo todo en uno para freelancers. Gestiona proyectos, facturación, clientes y más."
        />
        <title>ModoFreelanceOS - El Sistema Operativo para Freelancers</title>
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="apple-touch-icon" href="/favicon.png" />
        <meta
            property="og:title"
            content="ModoFreelanceOS - Tu oficina virtual"
        />
        <meta
            property="og:description"
            content="Genera propuestas, logos y facturas con IA."
        />
        <meta
            property="og:image"
            content="https://app.modofreelanceos.com/og-image.png"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#16a34a" />

        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                darkMode: 'class', // Importante para el toggle manual
                theme: {
                    extend: {
                        colors: {
                            brand: {
                                50: '#f0fdf4',
                                100: '#dcfce7',
                                500: '#22c55e',
                                600: '#16a34a',
                                700: '#15803d',
                                900: '#14532d',
                            },
                        },
                    },
                },
            }
        </script>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
            .custom-scrollbar::-webkit-scrollbar {
                display: none;
            }
            .custom-scrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        </style>
    </head>
    <body class="bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker
                        .register('/sw.js')
                        .then((registration) => {
                            console.log('SW registrado:', registration.scope)
                        })
                        .catch((err) => {
                            console.log('SW falló:', err)
                        })
                })
            }
        </script>
    </body>
</html>
